index.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="undefined"><meta name="author" content="Philip La"><meta name="twitter:site" content="@CreaturePhil"><title></title><link rel="stylesheet" href="css/main.css"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body><div class="container"><div class="column full"><h1>CreaturePhil</h1></div><div class="column two-thirds"><h2>About me</h2><h2>Contact</h2></div><div class="column third"><h2>Projects</h2></div></div></body></html>

src/index.jade
extends layout

block front_matter
  - var title = 'CreaturePhil';
  - var description = 'Writings and projects by Philip La. Philip La often goes by the username CreaturePhil and likes creating software.';

block content
  .column.full
    h1 CreaturePhil
  .column.two-thirds
    h2 About me
    h2 Contact
  .column.third
    h2 Projects
